@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #FCEEC8;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.left-content, .right-content {
    flex-basis: 50%;
}

.left-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 2rem;
}

.card {
    width: 300px;
    height: 80px;
    background-color: #9edef9;
    border-radius: 1rem;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.card:hover {
    transform: translate(5px, 10px);
    box-shadow: none;
    transition: 0.3s;

}
.card h2 {
    color: rgb(212, 16, 16);
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
    background-color: lightblue;
}
.right-content {
    width: 50%;
    text-align: center;
    color: #000;
    position: fixed;
    top: 100px;
    right: 10px;
}
.right-content img {
    margin: 2rem;
    height: 180px;
}

.right-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities {
    width: 30%;
    margin: auto;   
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

.abilities .group {
    background-color: #b74555;
    color: #fff;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
}

.base-stat {
    margin-top: 2rem;
}

.btn-group {
    display: flex;
}
.btn-group button {
    outline: none;
    border: none;
    width: 150px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #b74555;
    border-radius: 8px;
}